*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

:root{
    --nav-items-size: 1.2em;
}

.header{
display: flex;
justify-content: space-between;
align-items: center;
border: 1px solid black;
}

.header  img{
    height: 8rem;
}

.nav-items > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    font-size: var(--nav-items-size);
}

ul > li {
    padding: 10px;
    margin: 10px;
    list-style-type: none;
}

ul > li > a{
    text-decoration: none;
    transition: all 100 ease;
    color: rgb(9, 9, 9);
    
}
ul > li > a:hover{
    color: orange;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    border-radius: 20px;
    width: 15rem;
    height: auto;
    margin: 10px;
    padding: 10px;
    transition: all 50ms ease-in;
}

.res-card:hover{
    /* border: 1px solid black; */
    cursor: pointer;
    transform: scale(0.9);
}

.body{
    max-width: 70%;
    margin: 0 auto;
}

.res-details{
    margin-left: 10px;
}



.searchContainer{
    padding: 10px;
    margin: 10px;
}

.res-logo{
    width: 100%;
    border-radius: 20px;
}